To create procedure /////////////////////////

MariaDB [student_details]> DELIMITER &&
MariaDB [student_details]> CREATE PROCEDURE selectStudents ()
    -> BEGIN
    -> SELECT * FROM students;
    -> END &&
Query OK, 0 rows affected (0.013 sec)

To call Procedure //////////////////////////

CALL selectStudents ();

TO VIEW THE STORED PROCEDURE..............................................--------------------====++++
select routine_name, routine_type,definer,created,security_type,SQL_Data_Access from information_schema.routines where routine_type='PROCEDURE' and routine_schema='sakila';
...................................................................
EXAMPLE;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MariaDB [student_details]> DELIMITER &&
MariaDB [student_details]> CREATE PROCEDURE count_List(IN var1 INT)
    -> BEGIN
    -> SELECT * FROM students LIMIT var1;
    -> SELECT COUNT(id)AS total_student FROM students;
    -> END&&
Query OK, 0 rows affected (0.009 sec)

//////////////////////////////

call count_List(5);

+-----+------------+-----------+---------------------------+
| id  | first_name | last_name | email_id                  |
+-----+------------+-----------+---------------------------+
|  55 | jhon       | elano     | navin1@gamil.com          |
| 145 | naveen     | vignesh   | naveenelango018@gmail.com |
| 185 | navee      |           | sample103@gmail.com       |
| 187 | navee      | elang     | sample1003@gmail.com      |
| 190 | navee      | elang     | sampl3@gmail.com          |
+-----+------------+-----------+---------------------------+
5 rows in set (0.001 sec)

+---------------+
| total_student |
+---------------+
|             6 |
+---------------+
/////////////////////////////////////////////////////////////////////////////////

VIEW,,,,,,,,,,,,,
/DEFINITION/
It contains rows and columns similar to the real table. In MySQL, 
the View is a virtual table created by a query by joining one or more tables. 
It is operated similarly to the base table but does not contain any data of its own.
The View and table have one main difference that the views are definitions built on top of other tables (or views). 
If any changes occur in the underlying table, the same changes reflected in the View also.

////////////////////////////////////////////////
/EXAMPLE/
MariaDB [student_details]> CREATE VIEW entries AS
    -> SELECT first_name,last_name from students;
Query OK, 0 rows affected (0.019 sec)

MariaDB [student_details]> select * from entries;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| jhon       | elano     |
| naveen     | vignesh   |
| navee      |           |
| navee      | elang     |
| navee      | elang     |
| naveen     | vignesh   |
+------------+-----------+
....................................
[student_details]> ALTER VIEW entries as
    -> SELECT first_name,last_name from students where id<150;
Query OK, 0 rows affected (0.013 sec)

MariaDB [student_details]> select * from entries;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| jhon       | elano     |
| naveen     | vignesh   |
+------------+-----------+
2 rows in set (0.007 sec)
